SEBeTender/SEBeTender/adminPostAnnouncement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.adminPostAnnouncement" Title="Sarawak Energy e-Tender">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" Padding="10">
            <StackLayout>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a"/>
                
                <Label Text="Add Announcement" FontSize="20" FontAttributes="Bold"/>

                <Label Text="Announcement Title:" VerticalTextAlignment="Center"/>
                <Frame CornerRadius="5" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="titleInput"/>
                </Frame>

                <Label Text="Announcement Content:" VerticalTextAlignment="Center"/>

                <Frame CornerRadius="5" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False" HorizontalOptions="FillAndExpand">
                    <Editor x:Name="contentInput" HeightRequest="200"/>
                </Frame>

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Submit" Clicked="OnSubmitButtonClicked" x:Name="searchButton" VerticalOptions="End" Grid.Row="0" Grid.Column="0" BackgroundColor="#2acc4a" TextColor="White"/>
                    <Button Text="Clear" Clicked="OnClearButtonClicked" x:Name="clearButton" VerticalOptions="Start" Grid.Row="0" Grid.Column="1" BackgroundColor="#2acc4a" TextColor="White"/>
                </Grid>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>