SEBeTender/SEBeTender/changePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.changePasswordPage" Title="Pocket Tender">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a"/>
                <Label Text="Change Password" FontSize="20" FontAttributes="Bold"  Margin="0,20,10,0" />
                <Label x:Name="errorLbl" Text="" FontAttributes="Italic" TextColor="Red" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start"/>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Old Password:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                    
                    <Frame CornerRadius="5" Grid.Row="1" Grid.Column="0" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False">
                        <Entry x:Name="oldPasswordInput" IsPassword="True"/>
                    </Frame>

                    <Label Text="New Password:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                    
                    <Frame CornerRadius="5" Grid.Row="3" Grid.Column="0" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False">
                        <Entry x:Name="newPasswordInput" IsPassword="True"/>
                    </Frame>

                    <Label Text="Confirm New Password:" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center"/>
                    
                    <Frame CornerRadius="5" Grid.Row="5" Grid.Column="0" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False">
                        <Entry x:Name="confPasswordInput" IsPassword="True"/>
                    </Frame>

                    <Button Text="Update" Clicked="onUpdateBtnClicked" VerticalOptions="End" Grid.Row="6" Grid.Column="0" BackgroundColor="#c0d94e" TextColor="Black"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>