SEBeTender/SEBeTender/customSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.customSearchPage" Title="Pocket Tender">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Padding="10,10,10,0">
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a"/>
            <Label Text="Favourite Searches" x:Name="pageTitle" IsVisible="False" FontSize="20" FontAttributes="Bold"/>
            <Label Text="No favourite search found." x:Name="errorMsg" FontAttributes="Italic" IsVisible="False"/>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="listView" HasUnevenRows="true" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="dataTemplate">
                            <ViewCell>
                                <!--Frame's background color controls the background color for each tender items-->
                                <Frame BackgroundColor="#E5E7E8" Margin="5,5,5,15" Padding="0,5" CornerRadius="10" HasShadow="False">
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15,0,15,5" Margin="0,0,0,15" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="{Binding identifier}" FontSize="Medium" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" BackgroundColor="Transparent" VerticalTextAlignment="Center"/>
                                        <Image Source="delete.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,10,0,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="onDeleteTapped" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Image="smallUpBtn.png" x:Name="upBtn" IsVisible="False" BackgroundColor="White" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" WidthRequest="20" HeightRequest="20" BorderRadius="40" Clicked="onUpButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>