SEBeTender/SEBeTender/editAnnouncement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.editAnnouncement" Title="Sarawak Energy e-Tender">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <Grid>
                <Label Text="Edit Announcement Post" FontSize="20" FontAttributes="Bold"/>
            </Grid>

            <Grid>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Announcement Title:" FontAttributes="Bold" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Editor x:Name="editTitle" Text="{Binding announcementTitle}" Grid.Row="1" Completed="editTitle_Completed"/>

                    <Label Text="Announcement Content:" FontAttributes="Bold" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Editor x:Name="editContent" Text="{Binding announcementContent}" HeightRequest="300" VerticalOptions="FillAndExpand" Grid.Row="3" Completed="editContent_Completed"/>

                </Grid>
            </Grid>

            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Update" Grid.Column="0" FontSize="Small" WidthRequest="120" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="#3C83B8" TextColor="White" Clicked="onUpdateBtnClick"/>
                <Button Text="Cancel" Grid.Column="1" FontSize="Small" WidthRequest="120" HeightRequest="50" HorizontalOptions="Center" Clicked="onCancelBtnClick"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>