SEBeTender/SEBeTender/editCompanyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.editCompanyProfile" NavigationPage.TitleIcon="seblogo2.png">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" Padding="10">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Company Profile" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label Text="Company Name:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="2">
                        <Label x:Name="companyName" Text="{Binding CompanyName}" FontAttributes="Bold"/>
                    </Grid>

                    <Label Text="Company Registration No.:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="2">
                        <Label x:Name="companyRegistrationNo" Text="{Binding CompanyRegistrationNo}" FontAttributes="Bold"/>
                    </Grid>


                    <Label Text="Mailing Address:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Frame CornerRadius="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#E5E7E8" Padding="2">
                        <Editor x:Name="mailingAddress" Text="{Binding MailingAddress}" HeightRequest="150"/>
                    </Frame>

                    <Label Text="Country:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Padding="2">
                        <Label x:Name="country" Text="{Binding Country}" FontAttributes="Bold"/>
                    </Grid>

                    <Button Text="Update" VerticalOptions="End" Grid.Row="9" Grid.Column="0" BackgroundColor="#c0d94e" TextColor="Black" Clicked="onUpdateBtnClicked"/>
                    <Button Text="Cancel"  VerticalOptions="Start" Grid.Row="9" Grid.Column="1" BackgroundColor="#c0d94e" TextColor="Black" Clicked="onCancelBtnClicked"/>
                </Grid>
                
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>