SEBeTender/SEBeTender/editCIDB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.editCIDB" Title="Pocket Tender">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Padding="10,10,10,0">
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Label Text="CIDB" FontSize="20" FontAttributes="Bold"/>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="listView" HasUnevenRows="true" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="dataTemplate">
                            <ViewCell>
                                <!--Frame's background color controls the background color for each tender items-->
                                <Frame BackgroundColor="#E5E7E8" Margin="5,5,5,15" Padding="0,5" CornerRadius="10" HasShadow="False">
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15,0,15,5" Margin="0,0,0,15" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Grade}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding Category}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding Specialization}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

                                        <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Button Text="Edit" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,20,10,0">
                                                <Button.GestureRecognizers>
                                                    <TapGestureRecognizer /><!--Tapped="OnEditTapped"-->
                                                </Button.GestureRecognizers>
                                            </Button>

                                            <Button Text="Delete" HorizontalOptions="End" VerticalOptions="Center" Margin="0,20,10,0">
                                                <Button.GestureRecognizers>
                                                    <TapGestureRecognizer /><!--Tapped="OnDeleteTapped"--> 
                                                </Button.GestureRecognizers>
                                            </Button>
                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>