SEBeTender/SEBeTender/editAnnouncement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.editAnnouncement" Title="Pocket Tender">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a"/>

            <Grid>
                <Label Text="Edit Announcement Post" FontSize="20" FontAttributes="Bold"/>
            </Grid>

            <Grid>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Announcement Title:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Frame CornerRadius="5" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand">
                        <Editor x:Name="editTitle" Text="{Binding announcementTitle}" Completed="editTitle_Completed"/>
                    </Frame>
                    
                    <Label Text="Announcement Content:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Frame CornerRadius="5" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0">
                        <Editor x:Name="editContent" Text="{Binding announcementContent}" HeightRequest="200" VerticalOptions="FillAndExpand" Completed="editContent_Completed"/>
                    </Frame>

                </Grid>
            </Grid>

            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Update" Grid.Row="0" Grid.Column="0" BackgroundColor="#c0d94e" TextColor="Black" Clicked="onUpdateBtnClick"/>
                <Button Text="Cancel" Grid.Row="0" Grid.Column="1" BackgroundColor="#c0d94e" TextColor="Black" Clicked="onCancelBtnClick"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>