SEBeTender/SEBeTender/editPoll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.editPoll">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a"/>
                <Grid VerticalOptions="FillAndExpand" x:Name="displayGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Edit Poll" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label x:Name="questionLbl" Text="Question:" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
                    <Frame CornerRadius="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False">
                        <Editor x:Name="pollQuestionInput" HeightRequest="100"/>
                    </Frame>

                    <Label x:Name="optionNoLbl" Text="Number of Options:" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0"/>
                    <Frame CornerRadius="5" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False">
                        <Picker x:Name="pollOptionNoPicker" Title="- Select -" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                            <Picker.Items>
                            </Picker.Items>
                        </Picker>
                    </Frame>

                    <!-- Options -->
                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" x:Name="optionListLayout">
                    </StackLayout>

                    <Button Text="Update Poll" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="updateButton" BackgroundColor="#c0d94e" TextColor="Black" Margin="0,5,0,0" Clicked="OnUpdateButtonClicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>