SEBeTender/SEBeTender/pollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.pollPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a"/>
                <Grid VerticalOptions="FillAndExpand" x:Name="displayGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Poll" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>

                    <!--<Label Text="Title" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>-->
                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                        <Label x:Name="pollQuestionLbl" FontAttributes="Bold"/>
                    </StackLayout>

                    <BoxView Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <!-- Options -->
                    <Frame CornerRadius="5" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False">
                        <Picker x:Name="pollOptionPicker" Title="- Select your answer -" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                            <Picker.Items>
                            </Picker.Items>
                        </Picker>
                    </Frame>

                    <Button Text="Submit" Grid.Row="4" Grid.Column="0" x:Name="submitButton" BackgroundColor="#c0d94e" TextColor="Black" Margin="0,5,0,0" Clicked="OnSubmitButtonClicked"/>
                    <Button Text="Create Poll" Grid.Row="5" Grid.Column="0" IsVisible="True" x:Name="createButton" BackgroundColor="#c0d94e" TextColor="Black" Margin="0,5,0,0" Clicked="OnCreateButtonClicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>