SEBeTender/SEBeTender/searchTenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SEBeTender.searchTenderPage" Title="Sarawak Energy e-Tender">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" Padding="10">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Search Tender Notices" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label Text="Tender Reference:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Frame CornerRadius="5" Grid.Row="1" Grid.Column="1" BackgroundColor="#E5E7E8" Padding="2">
                    <Entry x:Name="tenderReferenceInput"/>
                </Frame>


                <Label Text="Tender Title:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Frame CornerRadius="5" Grid.Row="2" Grid.Column="1" BackgroundColor="#E5E7E8" Padding="2">
                    <Entry x:Name="tenderTitleInput"/>
                </Frame>


                <Label Text="Originating Station:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Frame CornerRadius="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#E5E7E8" Padding="2">
                    <Picker x:Name="stationPicker">
                        <Picker.Items>
                        </Picker.Items>
                    </Picker>
                </Frame>


                <Label Text="Closing Date:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center"/>

                <Label Text="From:" Grid.Row="5" Grid.Column="0" FontSize="Micro"/>
                <Label Text="To:" Grid.Row="5" Grid.Column="1" FontSize="Micro"/>
                <DatePicker Date="{x:Static sys:DateTime.Now}" Grid.Row="6" Grid.Column="0" x:Name="closingdateFrom">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>

                <DatePicker Date="{x:Static sys:DateTime.Now}" Grid.Row="6" Grid.Column="1" x:Name="closingdateTo">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>

                <Label Text="E-Bidding Closing Date:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center"/>

                <Label Text="From:" Grid.Row="8" Grid.Column="0" FontSize="Micro"/>
                <Label Text="To:" Grid.Row="8" Grid.Column="1" FontSize="Micro"/>

                <DatePicker Date="{x:Static sys:DateTime.Now}" Grid.Row="9" Grid.Column="0" x:Name="bidclosingdateFrom">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>

                <DatePicker Date="{x:Static sys:DateTime.Now}" Grid.Row="9" Grid.Column="1" x:Name="bidclosingdateTo">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>

                <Button Text="Search" x:Name="searchButton" VerticalOptions="End" Grid.Row="10" Grid.Column="0" BackgroundColor="#2acc4a" TextColor="White"/>
                <Button Text="Clear"  x:Name="clearButton" VerticalOptions="Start" Grid.Row="10" Grid.Column="1" BackgroundColor="#2acc4a" TextColor="White"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>