SEBeTender/SEBeTender/searchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SEBeTender.searchPage" Title="Sarawak Energy e-Tender">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" Padding="10">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Search Tender Notices" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                
                <Label Text="Tender Reference:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Frame CornerRadius="5" Grid.Row="1" Grid.Column="1" BackgroundColor="#E5E7E8" Padding="2">
                    <Entry />
                </Frame>
                
                
                <Label Text="Tender Title:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Frame CornerRadius="5" Grid.Row="2" Grid.Column="1" BackgroundColor="#E5E7E8" Padding="2">
                    <Entry />
                </Frame>
                
                
                <Label Text="Originating Station:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Frame CornerRadius="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#E5E7E8" Padding="2">
                    <Picker Title="- Select -" >
                        <Picker.Items>
                            <x:String>Batang Ai Power Station</x:String>
                            <x:String>Bintulu</x:String>
                            <x:String>Central Region (Sibu)</x:String>
                            <x:String>Head Office</x:String>
                            <x:String>Kuching Power Station</x:String>
                            <x:String>Limbang</x:String>
                            <x:String>Miri Power Station</x:String>
                            <x:String>Mukah Power Generation</x:String>
                            <x:String>Murum HEPS</x:String>
                            <x:String>Northen Region (Miri)</x:String>
                            <x:String>PPLS Management Services Sdn. Bhd.</x:String>
                            <x:String>PPLS Power Generation Sdn. Bhd.</x:String>
                            <x:String>Sarikei</x:String>
                            <x:String>Sejingkat Power Corporation</x:String>
                            <x:String>Sri Aman</x:String>
                            <x:String>Western Region - Customer Service (Kuching)</x:String>
                            <x:String>Western Region - Network (Kuching)</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
                

                <Label Text="Closing Date:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center"/>

                <Label Text="From:" Grid.Row="5" Grid.Column="0" FontSize="Micro"/>
                <Label Text="To:" Grid.Row="5" Grid.Column="1" FontSize="Micro"/>
                <DatePicker Date="{x:Static sys:DateTime.Now}" Grid.Row="6" Grid.Column="0">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>

                <DatePicker Date="{x:Static sys:DateTime.Now}" Grid.Row="6" Grid.Column="1">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>

                <Label Text="E-Bidding Closing Date:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center"/>

                <Label Text="From:" Grid.Row="8" Grid.Column="0" FontSize="Micro"/>
                <Label Text="To:" Grid.Row="8" Grid.Column="1" FontSize="Micro"/>
                
                <DatePicker Date="{x:Static sys:DateTime.Now}" Grid.Row="9" Grid.Column="0">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>
                
                <DatePicker Date="{x:Static sys:DateTime.Now}" Grid.Row="9" Grid.Column="1">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>

                <Button Text="Search" VerticalOptions="End" Grid.Row="10" Grid.Column="0" BackgroundColor="#2acc4a" TextColor="White"/>
                <Button Text="Clear"  VerticalOptions="Start" Grid.Row="10" Grid.Column="1" BackgroundColor="#2acc4a" TextColor="White"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>