SEBeTender/SEBeTender/surveyQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:SEBeTender.Controls"  
             x:Class="SEBeTender.surveyQuestionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a"/>
                <Grid VerticalOptions="FillAndExpand" x:Name="displayGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Survey" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label Text="No question found." x:Name="errorMsg" FontAttributes="Italic" IsVisible="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label x:Name="surveyTitleLbl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold"/>
                    
                    <BoxView Grid.Row="3" x:Name="firstPageBoxView" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    
                    <Label x:Name="surveyDescLbl" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <!-- StackLayout for storing question -->
                    <StackLayout Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" x:Name="questionLayout" Grid.ColumnSpan="2" IsVisible="False">
                        <Label x:Name="surveyQuestionLbl" FontAttributes="Bold"/>
                        <BoxView Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <Button Text="Back" Grid.Row="6" Grid.Column="0" x:Name="backButton" BackgroundColor="#c0d94e" TextColor="Black" Margin="0,5,0,0" Clicked="onBackButtonClicked" IsVisible="True"/>
                    <Button Text="Start" Grid.Row="6" Grid.Column="1" x:Name="nextButton" BackgroundColor="#c0d94e" TextColor="Black" Margin="0,5,0,0" Clicked="onNextButtonClicked" IsVisible="True"/>
                    <Button Text="Submit" Grid.Row="6" Grid.ColumnSpan="2" x:Name="submitButton" BackgroundColor="#c0d94e" TextColor="Black" Margin="0,5,0,0" Clicked="onSubmitButtonClicked" IsVisible="False"/>
                    
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>