SEBeTender/SEBeTender/surveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.surveyPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a"/>
                <Grid VerticalOptions="FillAndExpand" x:Name="displayGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Survey" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>

                    <Label Text="No survey found." x:Name="errorMsg" FontAttributes="Italic" IsVisible="False" Grid.Row="1" Grid.Column="0"/>
                    <!--<Label Text="Title" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>-->
                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                        <Label x:Name="pollQuestionLbl" FontAttributes="Bold" IsVisible="False"/>
                    </StackLayout>

                    <BoxView Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <!-- Options -->
                    <Frame CornerRadius="5" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" BackgroundColor="#E5E7E8" Padding="2" HasShadow="False" x:Name="optionFrame" IsVisible="False">
                        <Picker x:Name="pollOptionPicker" Title="- Select your answer -">
                            <Picker.Items>
                            </Picker.Items>
                        </Picker>
                    </Frame>

                    <!--<Button Text="Submit" Grid.Row="5" Grid.Column="0" x:Name="submitButton" BackgroundColor="#c0d94e" TextColor="Black" Margin="0,5,0,0" Clicked="OnSubmitButtonClicked" IsVisible="False"/>
                    <Button Text="Create Poll" Grid.Row="6" Grid.Column="0" x:Name="createButton" BackgroundColor="#c0d94e" TextColor="Black" Margin="0,5,0,0" Clicked="OnCreateButtonClicked" IsVisible="False"/>
                    <Button Text="Edit Poll" Grid.Row="7" Grid.Column="0" x:Name="editButton" BackgroundColor="#c0d94e" TextColor="Black" Margin="0,5,0,0" Clicked="OnEditButtonClicked" IsVisible="False"/>
                    <Button Text="Close Poll" Grid.Row="8" Grid.Column="0" x:Name="closeButton" BackgroundColor="#c0d94e" TextColor="Black" Margin="0,5,0,0" Clicked="OnEditButtonClicked" IsVisible="False"/>-->
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>