SEBeTender/SEBeTender/tenderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.tenderDetailPage" NavigationPage.TitleIcon="seblogo2.png"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#2acc4a"/>
                <Grid VerticalOptions="FillAndExpand" x:Name="displayGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Tender Details" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label Text="Tender Reference: " Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Margin="0,10,0,0"/>
                    <StackLayout Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                        <Label  x:Name="tenderRefLbl" />
                    </StackLayout>
                    

                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Tender Title: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <Label Grid.Row="4" Grid.Column="0" x:Name="tenderTitleLbl" Grid.ColumnSpan="2"/>

                    <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Originating Station: " Grid.Row="6" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <StackLayout Grid.Row="6" Grid.Column="1" Margin="0,5,0,0">
                        <Label x:Name="oriStationLbl"/>
                    </StackLayout>

                    <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Closing Date: " Grid.Row="8" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <StackLayout Grid.Row="8" Grid.Column="1" Margin="0,5,0,0">
                        <Label x:Name="closingDateLbl"/>
                    </StackLayout>


                    <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="E-Bidding Closing Date: " Grid.Row="10" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <StackLayout Grid.Row="10" Grid.Column="1" Margin="0,5,0,0">
                        <Label x:Name="bidCloseDateLbl"/>
                    </StackLayout>


                    <BoxView Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Doc. Fee before GST: " Grid.Row="12" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <Label Grid.Row="12" Grid.Column="1" x:Name="feeBeforeGSTLbl" Margin="0,5,0,0"/>

                    <BoxView Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="GST (6%): " Grid.Row="14" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <Label Grid.Row="14" Grid.Column="1" x:Name="feeGSTLbl" Margin="0,5,0,0"/>

                    <BoxView Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Doc. Fee after GST: " Grid.Row="16" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,10"/>
                    <Label Grid.Row="16" Grid.Column="1" x:Name="feeAfterGSTLbl" Margin="0,5,0,10"/>

                    <BoxView Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Originator Information: " Grid.Row="18" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" FontAttributes="Bold" Margin="0,20,0,0"/>

                    <Label Text="Name: " Grid.Row="19" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <Label Grid.Row="19" Grid.Column="1" x:Name="nameLbl" Margin="0,5,0,0"/>

                    <BoxView Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Office Phone: " Grid.Row="21" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <Label Grid.Row="21" Grid.Column="1" x:Name="officePhoneLbl" Margin="0,5,0,0"/>

                    <BoxView Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Extension: " Grid.Row="23" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <Label Grid.Row="23" Grid.Column="1" x:Name="extensionLbl" Margin="0,5,0,0"/>

                    <BoxView Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Mobile Phone: " Grid.Row="25" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <Label Grid.Row="25" Grid.Column="1" x:Name="mobilePhoneLbl" Margin="0,5,0,0"/>

                    <BoxView Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Email: " Grid.Row="27" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <StackLayout Grid.Row="27" Grid.Column="1" Margin="0,5,0,0">
                        <Label  x:Name="emailLbl" />
                    </StackLayout>
                    

                    <BoxView Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Fax: " Grid.Row="29" Grid.Column="0" FontAttributes="Bold" Margin="0,5,0,0"/>
                    <Label Grid.Row="29" Grid.Column="1" x:Name="faxLbl" Margin="0,5,0,0"/>

                    <BoxView Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Downloadable Files: " Grid.Row="31" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" FontAttributes="Bold" Margin="0,20,0,10"/>

                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>