SEBeTender/SEBeTender/userChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.userChangePassword">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Change Password" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label Text="Old Password:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Frame CornerRadius="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#E5E7E8" Padding="2">
                    <Entry x:Name="oldpass" Text="{Binding OldPassword}" IsPassword="True"/>
                </Frame>

                <Label Text="New Password:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Frame CornerRadius="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#E5E7E8" Padding="2">
                    <Entry x:Name="newpass" Text="{Binding NewPassword}" IsPassword="True"/>
                </Frame>

                <Label Text="Re-type New Password:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Frame CornerRadius="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#E5E7E8" Padding="2">
                    <Entry x:Name="renewpass" Text="{Binding ReNewPassword}" IsPassword="True"/>
                </Frame>

                <Button Text="Update" VerticalOptions="End" Grid.Row="7" Grid.Column="0" BackgroundColor="#2acc4a" TextColor="White" Clicked="onUpdateBtnClicked"/>
                <Button Text="Cancel"  VerticalOptions="Start" Grid.Row="7" Grid.Column="1" BackgroundColor="#2acc4a" TextColor="White" Clicked="onCancelBtnClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>