SEBeTender/SEBeTender/viewCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEBeTender.viewCart" Title="Sarawak Energy e-Tender">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" Padding="10,10,10,0">

            <Grid VerticalOptions="FillAndExpand">

                <ListView x:Name="listView" HasUnevenRows="true"  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#E5E7E8" Margin="0,0,0,15" Padding="0" CornerRadius="10">
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15,5,15,5" Margin="0,0,0,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="zzzz" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Label Text="zzzz" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                                        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="zzzz" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

                                        <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                        <Label Text="zzzz" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Label Text="zzz" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Label Text="Cart Items" FontSize="20" FontAttributes="Bold"/>
                    </ListView.Header>

                    <ListView.Footer>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" IsVisible="True" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="Small" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End" Text="No. of items" />
                                <Label FontSize="Small" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End" Text="Doc. Fee Amount" />
                                <Label FontSize="Small" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="End" Text="GST (6.00%)" />
                                <Label FontSize="Small" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="End" Text="TOTAL Amount" />

                                <Label FontSize="Small" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" Text="RM1" />
                                <Label FontSize="Small" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" Text="RM11" />
                                <Label FontSize="Small" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" Text="RM111" />
                                <Label FontSize="Small" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="End" Text="RM1111" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Text="Confirm" Grid.Column="0" FontSize="Small" WidthRequest="120" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="#0CFD0C"/>
                                <Button Text="Clear Cart" Grid.Column="1" FontSize="Small" WidthRequest="120" HeightRequest="50" HorizontalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>